digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LIMIT_BAL &le; 145000.0<br/>entropy = 0.765<br/>samples = 21000<br/>value = [16327, 4673]<br/>class = d>, fillcolor="#e58139b6"] ;
1 [label=<PAY_AMT1 &le; 21.5<br/>entropy = 0.862<br/>samples = 10685<br/>value = [7638, 3047]<br/>class = d>, fillcolor="#e5813999"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<BILL_AMT2 &le; 51.0<br/>entropy = 0.985<br/>samples = 1921<br/>value = [1101, 820]<br/>class = d>, fillcolor="#e5813941"] ;
1 -> 5 ;
7 [label=<BILL_AMT5 &le; 4614.0<br/>entropy = 0.773<br/>samples = 700<br/>value = [541, 159]<br/>class = d>, fillcolor="#e58139b4"] ;
5 -> 7 ;
39 [label=<BILL_AMT6 &le; -42.5<br/>entropy = 0.82<br/>samples = 599<br/>value = [446, 153]<br/>class = d>, fillcolor="#e58139a8"] ;
7 -> 39 ;
61 [label=<entropy = 0.985<br/>samples = 35<br/>value = [15, 20]<br/>class = e>, fillcolor="#399de540"] ;
39 -> 61 ;
62 [label=<AGE &le; 49.5<br/>entropy = 0.788<br/>samples = 564<br/>value = [431, 133]<br/>class = d>, fillcolor="#e58139b0"] ;
39 -> 62 ;
85 [label=<LIMIT_BAL &le; 25000.0<br/>entropy = 0.75<br/>samples = 513<br/>value = [403, 110]<br/>class = d>, fillcolor="#e58139b9"] ;
62 -> 85 ;
87 [label=<entropy = 0.964<br/>samples = 72<br/>value = [44, 28]<br/>class = d>, fillcolor="#e581395d"] ;
85 -> 87 ;
88 [label=<entropy = 0.693<br/>samples = 441<br/>value = [359, 82]<br/>class = d>, fillcolor="#e58139c5"] ;
85 -> 88 ;
86 [label=<entropy = 0.993<br/>samples = 51<br/>value = [28, 23]<br/>class = d>, fillcolor="#e581392e"] ;
62 -> 86 ;
40 [label=<entropy = 0.325<br/>samples = 101<br/>value = [95, 6]<br/>class = d>, fillcolor="#e58139ef"] ;
7 -> 40 ;
8 [label=<PAY_AMT5 &le; 0.5<br/>entropy = 0.995<br/>samples = 1221<br/>value = [560, 661]<br/>class = e>, fillcolor="#399de527"] ;
5 -> 8 ;
51 [label=<LIMIT_BAL &le; 15000.0<br/>entropy = 0.949<br/>samples = 405<br/>value = [149, 256]<br/>class = e>, fillcolor="#399de56b"] ;
8 -> 51 ;
57 [label=<entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = e>, fillcolor="#399de5f5"] ;
51 -> 57 ;
58 [label=<entropy = 0.965<br/>samples = 379<br/>value = [148, 231]<br/>class = e>, fillcolor="#399de55c"] ;
51 -> 58 ;
52 [label=<entropy = 1.0<br/>samples = 816<br/>value = [411, 405]<br/>class = d>, fillcolor="#e5813904"] ;
8 -> 52 ;
6 [label=<PAY_AMT2 &le; 9.5<br/>entropy = 0.818<br/>samples = 8764<br/>value = [6537, 2227]<br/>class = d>, fillcolor="#e58139a8"] ;
1 -> 6 ;
9 [label=<BILL_AMT3 &le; 189.0<br/>entropy = 0.978<br/>samples = 1204<br/>value = [708, 496]<br/>class = d>, fillcolor="#e581394c"] ;
6 -> 9 ;
15 [label=<entropy = 0.752<br/>samples = 334<br/>value = [262, 72]<br/>class = d>, fillcolor="#e58139b9"] ;
9 -> 15 ;
16 [label=<entropy = 1.0<br/>samples = 870<br/>value = [446, 424]<br/>class = d>, fillcolor="#e581390d"] ;
9 -> 16 ;
10 [label=<PAY_AMT3 &le; 0.5<br/>entropy = 0.776<br/>samples = 7560<br/>value = [5829, 1731]<br/>class = d>, fillcolor="#e58139b3"] ;
6 -> 10 ;
11 [label=<BILL_AMT4 &le; 358.0<br/>entropy = 0.959<br/>samples = 851<br/>value = [527, 324]<br/>class = d>, fillcolor="#e5813962"] ;
10 -> 11 ;
33 [label=<entropy = 0.729<br/>samples = 236<br/>value = [188, 48]<br/>class = d>, fillcolor="#e58139be"] ;
11 -> 33 ;
34 [label=<PAY_AMT2 &le; 9950.0<br/>entropy = 0.992<br/>samples = 615<br/>value = [339, 276]<br/>class = d>, fillcolor="#e581392f"] ;
11 -> 34 ;
77 [label=<entropy = 0.997<br/>samples = 575<br/>value = [306, 269]<br/>class = d>, fillcolor="#e581391f"] ;
34 -> 77 ;
78 [label=<entropy = 0.669<br/>samples = 40<br/>value = [33, 7]<br/>class = d>, fillcolor="#e58139c9"] ;
34 -> 78 ;
12 [label=<PAY_AMT4 &le; 12.0<br/>entropy = 0.741<br/>samples = 6709<br/>value = [5302, 1407]<br/>class = d>, fillcolor="#e58139bb"] ;
10 -> 12 ;
27 [label=<BILL_AMT5 &le; 9745.0<br/>entropy = 0.914<br/>samples = 696<br/>value = [467, 229]<br/>class = d>, fillcolor="#e5813982"] ;
12 -> 27 ;
35 [label=<entropy = 0.742<br/>samples = 352<br/>value = [278, 74]<br/>class = d>, fillcolor="#e58139bb"] ;
27 -> 35 ;
36 [label=<entropy = 0.993<br/>samples = 344<br/>value = [189, 155]<br/>class = d>, fillcolor="#e581392e"] ;
27 -> 36 ;
28 [label=<PAY_AMT2 &le; 4912.5<br/>entropy = 0.714<br/>samples = 6013<br/>value = [4835, 1178]<br/>class = d>, fillcolor="#e58139c1"] ;
12 -> 28 ;
29 [label=<PAY_AMT5 &le; 715.5<br/>entropy = 0.743<br/>samples = 5089<br/>value = [4017, 1072]<br/>class = d>, fillcolor="#e58139bb"] ;
28 -> 29 ;
41 [label=<BILL_AMT6 &le; 12276.0<br/>entropy = 0.819<br/>samples = 1403<br/>value = [1045, 358]<br/>class = d>, fillcolor="#e58139a8"] ;
29 -> 41 ;
43 [label=<entropy = 0.738<br/>samples = 845<br/>value = [669, 176]<br/>class = d>, fillcolor="#e58139bc"] ;
41 -> 43 ;
44 [label=<entropy = 0.911<br/>samples = 558<br/>value = [376, 182]<br/>class = d>, fillcolor="#e5813984"] ;
41 -> 44 ;
42 [label=<PAY_AMT6 &le; 64.5<br/>entropy = 0.709<br/>samples = 3686<br/>value = [2972, 714]<br/>class = d>, fillcolor="#e58139c2"] ;
29 -> 42 ;
45 [label=<entropy = 0.872<br/>samples = 369<br/>value = [261, 108]<br/>class = d>, fillcolor="#e5813995"] ;
42 -> 45 ;
46 [label=<entropy = 0.686<br/>samples = 3317<br/>value = [2711, 606]<br/>class = d>, fillcolor="#e58139c6"] ;
42 -> 46 ;
30 [label=<BILL_AMT2 &le; 21085.5<br/>entropy = 0.514<br/>samples = 924<br/>value = [818, 106]<br/>class = d>, fillcolor="#e58139de"] ;
28 -> 30 ;
73 [label=<entropy = 0.331<br/>samples = 312<br/>value = [293, 19]<br/>class = d>, fillcolor="#e58139ee"] ;
30 -> 73 ;
74 [label=<PAY_AMT5 &le; 4956.5<br/>entropy = 0.59<br/>samples = 612<br/>value = [525, 87]<br/>class = d>, fillcolor="#e58139d5"] ;
30 -> 74 ;
89 [label=<entropy = 0.665<br/>samples = 427<br/>value = [353, 74]<br/>class = d>, fillcolor="#e58139ca"] ;
74 -> 89 ;
90 [label=<entropy = 0.367<br/>samples = 185<br/>value = [172, 13]<br/>class = d>, fillcolor="#e58139ec"] ;
74 -> 90 ;
2 [label=<PAY_AMT1 &le; 52.0<br/>entropy = 0.629<br/>samples = 10315<br/>value = [8689, 1626]<br/>class = d>, fillcolor="#e58139cf"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<BILL_AMT2 &le; 69.5<br/>entropy = 0.872<br/>samples = 1890<br/>value = [1337, 553]<br/>class = d>, fillcolor="#e5813996"] ;
2 -> 3 ;
17 [label=<PAY_AMT6 &le; 1.5<br/>entropy = 0.798<br/>samples = 1467<br/>value = [1112, 355]<br/>class = d>, fillcolor="#e58139ae"] ;
3 -> 17 ;
31 [label=<LIMIT_BAL &le; 315000.0<br/>entropy = 0.881<br/>samples = 913<br/>value = [639, 274]<br/>class = d>, fillcolor="#e5813992"] ;
17 -> 31 ;
37 [label=<BILL_AMT1 &le; 10093.0<br/>entropy = 0.811<br/>samples = 673<br/>value = [505, 168]<br/>class = d>, fillcolor="#e58139aa"] ;
31 -> 37 ;
53 [label=<PAY_AMT3 &le; 68.5<br/>entropy = 0.834<br/>samples = 631<br/>value = [464, 167]<br/>class = d>, fillcolor="#e58139a3"] ;
37 -> 53 ;
63 [label=<entropy = 0.877<br/>samples = 512<br/>value = [360, 152]<br/>class = d>, fillcolor="#e5813993"] ;
53 -> 63 ;
64 [label=<entropy = 0.547<br/>samples = 119<br/>value = [104, 15]<br/>class = d>, fillcolor="#e58139da"] ;
53 -> 64 ;
54 [label=<entropy = 0.162<br/>samples = 42<br/>value = [41, 1]<br/>class = d>, fillcolor="#e58139f9"] ;
37 -> 54 ;
38 [label=<BILL_AMT1 &le; 195.0<br/>entropy = 0.99<br/>samples = 240<br/>value = [134, 106]<br/>class = d>, fillcolor="#e5813935"] ;
31 -> 38 ;
93 [label=<BILL_AMT6 &le; 1252.5<br/>entropy = 1.0<br/>samples = 172<br/>value = [84, 88]<br/>class = e>, fillcolor="#399de50c"] ;
38 -> 93 ;
97 [label=<entropy = 0.994<br/>samples = 159<br/>value = [72, 87]<br/>class = e>, fillcolor="#399de52c"] ;
93 -> 97 ;
98 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = d>, fillcolor="#e58139ea"] ;
93 -> 98 ;
94 [label=<entropy = 0.834<br/>samples = 68<br/>value = [50, 18]<br/>class = d>, fillcolor="#e58139a3"] ;
38 -> 94 ;
32 [label=<entropy = 0.6<br/>samples = 554<br/>value = [473, 81]<br/>class = d>, fillcolor="#e58139d3"] ;
17 -> 32 ;
18 [label=<PAY_AMT5 &le; 355.5<br/>entropy = 0.997<br/>samples = 423<br/>value = [225, 198]<br/>class = d>, fillcolor="#e581391f"] ;
3 -> 18 ;
65 [label=<entropy = 0.968<br/>samples = 144<br/>value = [57, 87]<br/>class = e>, fillcolor="#399de558"] ;
18 -> 65 ;
66 [label=<BILL_AMT5 &le; 100935.5<br/>entropy = 0.97<br/>samples = 279<br/>value = [168, 111]<br/>class = d>, fillcolor="#e5813957"] ;
18 -> 66 ;
79 [label=<entropy = 0.903<br/>samples = 185<br/>value = [126, 59]<br/>class = d>, fillcolor="#e5813988"] ;
66 -> 79 ;
80 [label=<entropy = 0.992<br/>samples = 94<br/>value = [42, 52]<br/>class = e>, fillcolor="#399de531"] ;
66 -> 80 ;
4 [label=<PAY_AMT2 &le; 234.5<br/>entropy = 0.55<br/>samples = 8425<br/>value = [7352, 1073]<br/>class = d>, fillcolor="#e58139da"] ;
2 -> 4 ;
13 [label=<BILL_AMT3 &le; 204.0<br/>entropy = 0.788<br/>samples = 894<br/>value = [683, 211]<br/>class = d>, fillcolor="#e58139b0"] ;
4 -> 13 ;
19 [label=<entropy = 0.583<br/>samples = 552<br/>value = [475, 77]<br/>class = d>, fillcolor="#e58139d6"] ;
13 -> 19 ;
20 [label=<BILL_AMT2 &le; 57405.0<br/>entropy = 0.966<br/>samples = 342<br/>value = [208, 134]<br/>class = d>, fillcolor="#e581395b"] ;
13 -> 20 ;
59 [label=<entropy = 0.884<br/>samples = 205<br/>value = [143, 62]<br/>class = d>, fillcolor="#e5813990"] ;
20 -> 59 ;
60 [label=<PAY_AMT4 &le; 1846.0<br/>entropy = 0.998<br/>samples = 137<br/>value = [65, 72]<br/>class = e>, fillcolor="#399de519"] ;
20 -> 60 ;
95 [label=<entropy = 0.722<br/>samples = 30<br/>value = [6, 24]<br/>class = e>, fillcolor="#399de5bf"] ;
60 -> 95 ;
96 [label=<entropy = 0.992<br/>samples = 107<br/>value = [59, 48]<br/>class = d>, fillcolor="#e5813930"] ;
60 -> 96 ;
14 [label=<PAY_AMT3 &le; 570.5<br/>entropy = 0.513<br/>samples = 7531<br/>value = [6669, 862]<br/>class = d>, fillcolor="#e58139de"] ;
4 -> 14 ;
21 [label=<BILL_AMT5 &le; 92907.0<br/>entropy = 0.712<br/>samples = 1093<br/>value = [880, 213]<br/>class = d>, fillcolor="#e58139c1"] ;
14 -> 21 ;
23 [label=<BILL_AMT2 &le; 3251.5<br/>entropy = 0.636<br/>samples = 995<br/>value = [835, 160]<br/>class = d>, fillcolor="#e58139ce"] ;
21 -> 23 ;
67 [label=<entropy = 0.731<br/>samples = 513<br/>value = [408, 105]<br/>class = d>, fillcolor="#e58139bd"] ;
23 -> 67 ;
68 [label=<BILL_AMT4 &le; -2.5<br/>entropy = 0.512<br/>samples = 482<br/>value = [427, 55]<br/>class = d>, fillcolor="#e58139de"] ;
23 -> 68 ;
91 [label=<entropy = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = d>, fillcolor="#e58139ff"] ;
68 -> 91 ;
92 [label=<entropy = 0.549<br/>samples = 433<br/>value = [378, 55]<br/>class = d>, fillcolor="#e58139da"] ;
68 -> 92 ;
24 [label=<BILL_AMT4 &le; 1491.0<br/>entropy = 0.995<br/>samples = 98<br/>value = [45, 53]<br/>class = e>, fillcolor="#399de526"] ;
21 -> 24 ;
69 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = d>, fillcolor="#e58139ff"] ;
24 -> 69 ;
70 [label=<PAY_AMT2 &le; 11000.5<br/>entropy = 0.974<br/>samples = 89<br/>value = [36, 53]<br/>class = e>, fillcolor="#399de552"] ;
24 -> 70 ;
71 [label=<entropy = 0.818<br/>samples = 59<br/>value = [15, 44]<br/>class = e>, fillcolor="#399de5a8"] ;
70 -> 71 ;
72 [label=<entropy = 0.881<br/>samples = 30<br/>value = [21, 9]<br/>class = d>, fillcolor="#e5813992"] ;
70 -> 72 ;
22 [label=<BILL_AMT1 &le; 129788.5<br/>entropy = 0.472<br/>samples = 6438<br/>value = [5789, 649]<br/>class = d>, fillcolor="#e58139e2"] ;
14 -> 22 ;
25 [label=<BILL_AMT2 &le; 3889.5<br/>entropy = 0.404<br/>samples = 4491<br/>value = [4130, 361]<br/>class = d>, fillcolor="#e58139e9"] ;
22 -> 25 ;
49 [label=<entropy = 0.517<br/>samples = 1046<br/>value = [925, 121]<br/>class = d>, fillcolor="#e58139de"] ;
25 -> 49 ;
50 [label=<LIMIT_BAL &le; 255000.0<br/>entropy = 0.365<br/>samples = 3445<br/>value = [3205, 240]<br/>class = d>, fillcolor="#e58139ec"] ;
25 -> 50 ;
55 [label=<MARRIAGE_1 &le; 0.5<br/>entropy = 0.426<br/>samples = 1809<br/>value = [1652, 157]<br/>class = d>, fillcolor="#e58139e7"] ;
50 -> 55 ;
75 [label=<entropy = 0.343<br/>samples = 1000<br/>value = [936, 64]<br/>class = d>, fillcolor="#e58139ee"] ;
55 -> 75 ;
76 [label=<entropy = 0.515<br/>samples = 809<br/>value = [716, 93]<br/>class = d>, fillcolor="#e58139de"] ;
55 -> 76 ;
56 [label=<entropy = 0.29<br/>samples = 1636<br/>value = [1553, 83]<br/>class = d>, fillcolor="#e58139f1"] ;
50 -> 56 ;
26 [label=<PAY_AMT2 &le; 19224.0<br/>entropy = 0.605<br/>samples = 1947<br/>value = [1659, 288]<br/>class = d>, fillcolor="#e58139d3"] ;
22 -> 26 ;
47 [label=<BILL_AMT3 &le; 271070.0<br/>entropy = 0.629<br/>samples = 1789<br/>value = [1507, 282]<br/>class = d>, fillcolor="#e58139cf"] ;
26 -> 47 ;
81 [label=<LIMIT_BAL &le; 205000.0<br/>entropy = 0.594<br/>samples = 1516<br/>value = [1298, 218]<br/>class = d>, fillcolor="#e58139d4"] ;
47 -> 81 ;
83 [label=<entropy = 0.723<br/>samples = 529<br/>value = [423, 106]<br/>class = d>, fillcolor="#e58139bf"] ;
81 -> 83 ;
84 [label=<entropy = 0.51<br/>samples = 987<br/>value = [875, 112]<br/>class = d>, fillcolor="#e58139de"] ;
81 -> 84 ;
82 [label=<entropy = 0.786<br/>samples = 273<br/>value = [209, 64]<br/>class = d>, fillcolor="#e58139b1"] ;
47 -> 82 ;
48 [label=<entropy = 0.233<br/>samples = 158<br/>value = [152, 6]<br/>class = d>, fillcolor="#e58139f5"] ;
26 -> 48 ;
}
